<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akeraiotitasoft.IOFacade.Abstractions\Akeraiotitasoft.IOFacade.Abstractions.csproj" />
    <ProjectReference Include="..\Akeraiotitasoft.IOFacade\Akeraiotitasoft.IOFacade.csproj" />
  </ItemGroup>

</Project>
